[mongodb]
mongodb.zyna.space

[redis]
redis.zyna.space

[mysql]
mysql.zyna.space

[rabbitmq]
rabbitmq.zyna.space

[cart]
cart.zyna.space

[shipping]
shipping.zyna.space

[payment]
payment.zyna.space

[catlogue]
catlogue.zyna.space

[localhost]
local

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
  

[localhost]
localhost


[localhost:vars] #inventory variables [local group:vars]
COURSE=Ansible
DURATION=10HRS
Trainer=pranathi
NAME=inventory variable






ok: [local] => {
    "msg": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-016eba787b67e796c"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-11-10T09:41:55+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-0b4a761506f9885b7"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "db4f3a2c7c7e4d44ab687012ccd5b9da",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-016eba787b67e796c",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-11-10T09:41:54+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-13-218-51-22.compute-1.amazonaws.com",
                                    "public_ip": "13.218.51.22"
                                },
                                "attachment": {
                                    "attach_time": "2025-11-10T09:41:54+00:00",
                                    "attachment_id": "eni-attach-0f3e0e7104b9dbb86",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0b5711d20e4247352",
                                        "group_name": "launch-wizard-1"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "12:e8:fb:59:5e:81",
                                "network_interface_id": "eni-057eaacd4206f3c29",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "016491065349",
                                "private_dns_name": "ip-172-31-84-158.ec2.internal",
                                "private_ip_address": "172.31.84.158",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-13-218-51-22.compute-1.amazonaws.com",
                                            "public_ip": "13.218.51.22"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-84-158.ec2.internal",
                                        "private_ip_address": "172.31.84.158"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0a452d48a907c02ae",
                                "vpc_id": "vpc-049fcc5ef9fb608bf"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-84-158.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.84.158",
                        "product_codes": [],
                        "public_dns_name": "ec2-13-218-51-22.compute-1.amazonaws.com",
                        "public_ip_address": "13.218.51.22",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0b5711d20e4247352",
                                "group_name": "launch-wizard-1"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0a452d48a907c02ae",
                        "tags": {
                            "Name": "mongodb",
                            "name": "mongodb"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-11-10T09:41:54+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-049fcc5ef9fb608bf"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-0a452d48a907c02ae",
                            "tag:Name": [
                                "mongodb"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0b5711d20e4247352",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "mongodb",
                            "name": "mongodb"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "db4f3a2c7c7e4d44ab687012ccd5b9da",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0b5711d20e4247352"
                            ],
                            "SubnetId": "subnet-0a452d48a907c02ae"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "name",
                                    "Value": "mongodb"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "mongodb"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "name",
                                    "Value": "mongodb"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "mongodb"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
    }
}
